; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Components
Var hCtl_Components_HLine1
Var hCtl_Components_SizeLabel
Var hCtl_Components_ComponentBox
Var hCtl_Components_SecAssociateFiles
Var hCtl_Components_SecVST3
Var hCtl_Components_SecStartMenu
Var hCtl_Components_SecCore
Var hCtl_Components_Label1
Var hCtl_Components_Font1
Var hCtl_Components_Font2


; dialog create function
Function fnc_Components_Create
  
  ; custom font definitions
  CreateFont $hCtl_Components_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_Components_Font2 "Fira Sans" "20" "700"
  
  ; === Components (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Components
  ${If} $hCtl_Components == error
    Abort
  ${EndIf}
  SendMessage $hCtl_Components ${WM_SETFONT} $hCtl_Components_Font1 0
  !insertmacro MUI_HEADER_TEXT "Installing YourSound..." "Component Selection"
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_Components_HLine1
  SendMessage $hCtl_Components_HLine1 ${WM_SETFONT} $hCtl_Components_Font1 0
  
  ; === SizeLabel (type: Label) ===
  ${NSD_CreateLabel} 196u 32u 90u 94u "Space Required:$\r$\n0 KB"
  Pop $hCtl_Components_SizeLabel
  SendMessage $hCtl_Components_SizeLabel ${WM_SETFONT} $hCtl_Components_Font1 0
  
  ; === ComponentBox (type: GroupBox) ===
  ${NSD_CreateGroupBox} 7u 27u 181u 99u "Components"
  Pop $hCtl_Components_ComponentBox
  SendMessage $hCtl_Components_ComponentBox ${WM_SETFONT} $hCtl_Components_Font1 0
  
  ; === SecAssociateFiles (type: Checkbox) ===
  ${NSD_CreateCheckbox} 10u 64u 174u 9u "Associate File Types"
  Pop $hCtl_Components_SecAssociateFiles
  SendMessage $hCtl_Components_SecAssociateFiles ${WM_SETFONT} $hCtl_Components_Font1 0
  ${NSD_OnClick} $hCtl_Components_SecAssociateFiles ComponentsCheckboxChange
  ${NSD_Check} $hCtl_Components_SecAssociateFiles
  
  ; === SecVST3 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 10u 46u 174u 9u "VST3 Plugin"
  Pop $hCtl_Components_SecVST3
  SendMessage $hCtl_Components_SecVST3 ${WM_SETFONT} $hCtl_Components_Font1 0
  ${NSD_OnClick} $hCtl_Components_SecVST3 ComponentsCheckboxChange
  ${NSD_Check} $hCtl_Components_SecVST3
  
  ; === SecStartMenu (type: Checkbox) ===
  ${NSD_CreateCheckbox} 10u 55u 174u 9u "Start Menu Shortcut"
  Pop $hCtl_Components_SecStartMenu
  SendMessage $hCtl_Components_SecStartMenu ${WM_SETFONT} $hCtl_Components_Font1 0
  ${NSD_OnClick} $hCtl_Components_SecStartMenu ComponentsCheckboxChange
  ${NSD_Check} $hCtl_Components_SecStartMenu
  
  ; === SecCore (type: Checkbox) ===
  ${NSD_CreateCheckbox} 10u 36u 174u 9u "Core Components"
  Pop $hCtl_Components_SecCore
  EnableWindow $hCtl_Components_SecCore 0
  SendMessage $hCtl_Components_SecCore ${WM_SETFONT} $hCtl_Components_Font1 0
  ${NSD_OnClick} $hCtl_Components_SecCore ComponentsCheckboxChange
  ${NSD_Check} $hCtl_Components_SecCore
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "Component Selection"
  Pop $hCtl_Components_Label1
  SendMessage $hCtl_Components_Label1 ${WM_SETFONT} $hCtl_Components_Font2 0
  
FunctionEnd
