; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Conflicting
Var hCtl_Conflicting_HLine1
Var hCtl_Conflicting_Label3
Var hCtl_Conflicting_YSInstallLocation
Var hCtl_Conflicting_Label2
Var hCtl_Conflicting_Label1
Var hCtl_Conflicting_Font1
Var hCtl_Conflicting_Font2


; dialog create function
Function fnc_Conflicting_Create
  
  ; custom font definitions
  CreateFont $hCtl_Conflicting_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_Conflicting_Font2 "Fira Sans" "20" "700"
  
  ; === Conflicting (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Conflicting
  ${If} $hCtl_Conflicting == error
    Abort
  ${EndIf}
  SendMessage $hCtl_Conflicting ${WM_SETFONT} $hCtl_Conflicting_Font1 0
  !insertmacro MUI_HEADER_TEXT "Installing YourSound..." "Conflicting Installation"
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_Conflicting_HLine1
  SendMessage $hCtl_Conflicting_HLine1 ${WM_SETFONT} $hCtl_Conflicting_Font1 0
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 3u 55u 290u 79u "If you continue, it will be overwritten.$\r$\nTo change the location or components of the install, uninstall the old version first."
  Pop $hCtl_Conflicting_Label3
  SendMessage $hCtl_Conflicting_Label3 ${WM_SETFONT} $hCtl_Conflicting_Font1 0
  
  ; === YSInstallLocation (type: Text) ===
  ${NSD_CreateText} 7u 37u 283u 13u "YSInstallLocation"
  Pop $hCtl_Conflicting_YSInstallLocation
  EnableWindow $hCtl_Conflicting_YSInstallLocation 0
  SendMessage $hCtl_Conflicting_YSInstallLocation ${WM_SETFONT} $hCtl_Conflicting_Font1 0
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 3u 25u 290u 8u "YourSound is already installed in the following folder:"
  Pop $hCtl_Conflicting_Label2
  SendMessage $hCtl_Conflicting_Label2 ${WM_SETFONT} $hCtl_Conflicting_Font1 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "Conflicting Installation"
  Pop $hCtl_Conflicting_Label1
  SendMessage $hCtl_Conflicting_Label1 ${WM_SETFONT} $hCtl_Conflicting_Font2 0
  
FunctionEnd
