; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Finish
Var hCtl_Finish_HLine1
Var hCtl_Finish_OpenApp
Var hCtl_Finish_Bitmap1
Var hCtl_Finish_Bitmap1_hImage
Var hCtl_Finish_Label2
Var hCtl_Finish_Label1
Var hCtl_Finish_Font1
Var hCtl_Finish_Font2


; dialog create function
Function fnc_Finish_Create
  
  ; custom font definitions
  CreateFont $hCtl_Finish_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_Finish_Font2 "Fira Sans" "20" "700"
  
  ; === Finish (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Finish
  ${If} $hCtl_Finish == error
    Abort
  ${EndIf}
  SendMessage $hCtl_Finish ${WM_SETFONT} $hCtl_Finish_Font1 0
  !insertmacro MUI_HEADER_TEXT " Installation Complete" " "
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_Finish_HLine1
  SendMessage $hCtl_Finish_HLine1 ${WM_SETFONT} $hCtl_Finish_Font1 0
  
  ; === OpenApp (type: Checkbox) ===
  ${NSD_CreateCheckbox} 73u 77u 79u 55u "Open YourSound"
  Pop $hCtl_Finish_OpenApp
  SendMessage $hCtl_Finish_OpenApp ${WM_SETFONT} $hCtl_Finish_Font1 0
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 10u 77u 59u 55u ""
  Pop $hCtl_Finish_Bitmap1
  SendMessage $hCtl_Finish_Bitmap1 ${WM_SETFONT} $hCtl_Finish_Font1 0
  File "/oname=$PLUGINSDIR\icon-90.bmp" ".\icon-90.bmp"
  ${NSD_SetStretchedImage} $hCtl_Finish_Bitmap1 "$PLUGINSDIR\icon-90.bmp" $hCtl_Finish_Bitmap1_hImage
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 3u 25u 290u 62u "The installation of YourSound has completed successfully.$\r$\n$\r$\nYou may now use the software and delete this installer.$\r$\n$\r$\nThank you for choosing YourSound!"
  Pop $hCtl_Finish_Label2
  SendMessage $hCtl_Finish_Label2 ${WM_SETFONT} $hCtl_Finish_Font1 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "Installation Complete"
  Pop $hCtl_Finish_Label1
  SendMessage $hCtl_Finish_Label1 ${WM_SETFONT} $hCtl_Finish_Font2 0
  
FunctionEnd

; dialog show function
Function fnc_Finish_Show
  Call fnc_Finish_Create
  nsDialogs::Show
FunctionEnd
