; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Paths
Var hCtl_Paths_HLine1
Var hCtl_Paths_Label2
Var hCtl_Paths_LIBLocationInput_Txt
Var hCtl_Paths_LIBLocationInput_Btn
Var hCtl_Paths_VST3LocationInput_Txt
Var hCtl_Paths_VST3LocationInput_Btn
Var hCtl_Paths_EXELocationInput_Txt
Var hCtl_Paths_EXELocationInput_Btn
Var hCtl_Paths_Label1
Var hCtl_Paths_GroupBox2
Var hCtl_Paths_GroupBox1
Var hCtl_Paths_GroupBox4
Var hCtl_Paths_Font1
Var hCtl_Paths_Font2


; dialog create function
Function fnc_Paths_Create
  
  ; custom font definitions
  CreateFont $hCtl_Paths_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_Paths_Font2 "Fira Sans" "20" "700"
  
  ; === Paths (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Paths
  ${If} $hCtl_Paths == error
    Abort
  ${EndIf}
  SendMessage $hCtl_Paths ${WM_SETFONT} $hCtl_Paths_Font1 0
  !insertmacro MUI_HEADER_TEXT "Installing YourSound..." "Installation Directories"
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_Paths_HLine1
  SendMessage $hCtl_Paths_HLine1 ${WM_SETFONT} $hCtl_Paths_Font1 0
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 3u 108u 290u 27u "Ensure that the Library Install Location has lots of remaining space."
  Pop $hCtl_Paths_Label2
  SendMessage $hCtl_Paths_Label2 ${WM_SETFONT} $hCtl_Paths_Font1 0
  
  ; === LIBLocationInput_Txt (type: Text) ===
  ${NSD_CreateText} 7u 90u 262u 13u "C:\Program Files\YourSoftware\YourSound\Libraries"
  Pop $hCtl_Paths_LIBLocationInput_Txt
  SendMessage $hCtl_Paths_LIBLocationInput_Txt ${WM_SETFONT} $hCtl_Paths_Font1 0
  
  ; === LIBLocationInput_Btn (type: Button) ===
  ${NSD_CreateButton} 270u 92u 20u 8u "..."
  Pop $hCtl_Paths_LIBLocationInput_Btn
  SendMessage $hCtl_Paths_LIBLocationInput_Btn ${WM_SETFONT} $hCtl_Paths_Font1 0
  ${NSD_OnClick} $hCtl_Paths_LIBLocationInput_Btn fnc_hCtl_Paths_LIBLocationInput_Click
  
  ; === VST3LocationInput_Txt (type: Text) ===
  ${NSD_CreateText} 7u 62u 262u 13u "C:\Program Files\Common Files\VST3"
  Pop $hCtl_Paths_VST3LocationInput_Txt
  SendMessage $hCtl_Paths_VST3LocationInput_Txt ${WM_SETFONT} $hCtl_Paths_Font1 0
  
  ; === VST3LocationInput_Btn (type: Button) ===
  ${NSD_CreateButton} 270u 64u 20u 8u "..."
  Pop $hCtl_Paths_VST3LocationInput_Btn
  SendMessage $hCtl_Paths_VST3LocationInput_Btn ${WM_SETFONT} $hCtl_Paths_Font1 0
  ${NSD_OnClick} $hCtl_Paths_VST3LocationInput_Btn fnc_hCtl_Paths_VST3LocationInput_Click
  
  ; === EXELocationInput_Txt (type: Text) ===
  ${NSD_CreateText} 7u 33u 262u 13u "C:\Program Files\YourSoftware\YourSound"
  Pop $hCtl_Paths_EXELocationInput_Txt
  SendMessage $hCtl_Paths_EXELocationInput_Txt ${WM_SETFONT} $hCtl_Paths_Font1 0
  
  ; === EXELocationInput_Btn (type: Button) ===
  ${NSD_CreateButton} 270u 36u 20u 8u "..."
  Pop $hCtl_Paths_EXELocationInput_Btn
  SendMessage $hCtl_Paths_EXELocationInput_Btn ${WM_SETFONT} $hCtl_Paths_Font1 0
  ${NSD_OnClick} $hCtl_Paths_EXELocationInput_Btn fnc_hCtl_Paths_EXELocationInput_Click
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "Installation Directories"
  Pop $hCtl_Paths_Label1
  SendMessage $hCtl_Paths_Label1 ${WM_SETFONT} $hCtl_Paths_Font2 0
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 3u 53u 290u 25u "VST3 Install Location"
  Pop $hCtl_Paths_GroupBox2
  SendMessage $hCtl_Paths_GroupBox2 ${WM_SETFONT} $hCtl_Paths_Font1 0
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 3u 25u 290u 25u "Core Install Location"
  Pop $hCtl_Paths_GroupBox1
  SendMessage $hCtl_Paths_GroupBox1 ${WM_SETFONT} $hCtl_Paths_Font1 0
  
  ; === GroupBox4 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 3u 81u 290u 25u "Library Install Location"
  Pop $hCtl_Paths_GroupBox4
  SendMessage $hCtl_Paths_GroupBox4 ${WM_SETFONT} $hCtl_Paths_Font1 0
  
FunctionEnd



; onClick handler for DirRequest Button $hCtl_Paths_LIBLocationInput_Btn
Function fnc_hCtl_Paths_LIBLocationInput_Click
	Pop $R0
	${If} $R0 == $hCtl_Paths_LIBLocationInput_Btn
		${NSD_GetText} $hCtl_Paths_LIBLocationInput_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_Paths_LIBLocationInput_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd

; onClick handler for DirRequest Button $hCtl_Paths_VST3LocationInput_Btn
Function fnc_hCtl_Paths_VST3LocationInput_Click
	Pop $R0
	${If} $R0 == $hCtl_Paths_VST3LocationInput_Btn
		${NSD_GetText} $hCtl_Paths_VST3LocationInput_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_Paths_VST3LocationInput_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd

; onClick handler for DirRequest Button $hCtl_Paths_EXELocationInput_Btn
Function fnc_hCtl_Paths_EXELocationInput_Click
	Pop $R0
	${If} $R0 == $hCtl_Paths_EXELocationInput_Btn
		${NSD_GetText} $hCtl_Paths_EXELocationInput_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_Paths_EXELocationInput_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
