<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.6.0.0
https://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="UnFinish" Font="Fira Sans, 8.25pt" Title=" Unistallation Complete" Subtitle=" " SetupType="Uninstall">
  <CheckBox Name="TellUs" Location="111, 125" Size="120, 90" Text="Give Feedback" TabIndex="0" />
  <HLine Name="HLine1" Location="0, 32" Size="450, 2" />
  <Bitmap Name="Bitmap1" Location="15, 125" Size="90, 90" ImageFilename=".\icon-90.bmp" Stretched="True" TabIndex="2" />
  <Label Name="Label2" Location="5, 40" Size="440, 100" Text="The uninstallation of YourSound has completed successfully.&#xD;&#xA;&#xD;&#xA;We hope to see you again soon!" TabIndex="3" />
  <Label Name="Label1" Location="0, 0" Size="450, 32" Text="Uninstallation Complete" Font="Fira Sans, 20pt, style=Bold" TabIndex="4" />
</Dialog>