; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_UnFinish
Var hCtl_UnFinish_TellUs
Var hCtl_UnFinish_HLine1
Var hCtl_UnFinish_Bitmap1
Var hCtl_UnFinish_Bitmap1_hImage
Var hCtl_UnFinish_Label2
Var hCtl_UnFinish_Label1
Var hCtl_UnFinish_Font1
Var hCtl_UnFinish_Font2


; dialog create function
Function un.fnc_UnFinish_Create
  
  ; custom font definitions
  CreateFont $hCtl_UnFinish_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_UnFinish_Font2 "Fira Sans" "20" "700"
  
  ; === UnFinish (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_UnFinish
  ${If} $hCtl_UnFinish == error
    Abort
  ${EndIf}
  SendMessage $hCtl_UnFinish ${WM_SETFONT} $hCtl_UnFinish_Font1 0
  !insertmacro MUI_HEADER_TEXT " Unistallation Complete" " "
  
  ; === TellUs (type: Checkbox) ===
  ${NSD_CreateCheckbox} 73u 77u 79u 55u "Give Feedback"
  Pop $hCtl_UnFinish_TellUs
  SendMessage $hCtl_UnFinish_TellUs ${WM_SETFONT} $hCtl_UnFinish_Font1 0
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_UnFinish_HLine1
  SendMessage $hCtl_UnFinish_HLine1 ${WM_SETFONT} $hCtl_UnFinish_Font1 0
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 10u 77u 59u 55u ""
  Pop $hCtl_UnFinish_Bitmap1
  SendMessage $hCtl_UnFinish_Bitmap1 ${WM_SETFONT} $hCtl_UnFinish_Font1 0
  File "/oname=$PLUGINSDIR\icon-90.bmp" ".\icon-90.bmp"
  ${NSD_SetStretchedImage} $hCtl_UnFinish_Bitmap1 "$PLUGINSDIR\icon-90.bmp" $hCtl_UnFinish_Bitmap1_hImage
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 3u 25u 290u 62u "The uninstallation of YourSound has completed successfully.$\r$\n$\r$\nWe hope to see you again soon!"
  Pop $hCtl_UnFinish_Label2
  SendMessage $hCtl_UnFinish_Label2 ${WM_SETFONT} $hCtl_UnFinish_Font1 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "Uninstallation Complete"
  Pop $hCtl_UnFinish_Label1
  SendMessage $hCtl_UnFinish_Label1 ${WM_SETFONT} $hCtl_UnFinish_Font2 0
  
FunctionEnd

; dialog show function
Function un.fnc_UnFinish_Show
  Call un.fnc_UnFinish_Create
  nsDialogs::Show
FunctionEnd
