; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_UninsWelcome
Var hCtl_UninsWelcome_Bitmap1
Var hCtl_UninsWelcome_Bitmap1_hImage
Var hCtl_UninsWelcome_Label2
Var hCtl_UninsWelcome_Label1
Var hCtl_UninsWelcome_HLine1
Var hCtl_UninsWelcome_Font1
Var hCtl_UninsWelcome_Font2


; dialog create function
Function fnc_UninsWelcome_Create
  
  ; custom font definitions
  CreateFont $hCtl_UninsWelcome_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_UninsWelcome_Font2 "Fira Sans" "20" "700"
  
  ; === UninsWelcome (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_UninsWelcome
  ${If} $hCtl_UninsWelcome == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 10u 77u 59u 55u ""
  Pop $hCtl_UninsWelcome_Bitmap1
  File "/oname=$PLUGINSDIR\icon-90.bmp" ".\icon-90.bmp"
  ${NSD_SetStretchedImage} $hCtl_UninsWelcome_Bitmap1 "$PLUGINSDIR\icon-90.bmp" $hCtl_UninsWelcome_Bitmap1_hImage
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 3u 25u 290u 50u "If you continue, you will remove all components of YourSound and the contents of the following directories:"
  Pop $hCtl_UninsWelcome_Label2
  SendMessage $hCtl_UninsWelcome_Label2 ${WM_SETFONT} $hCtl_UninsWelcome_Font1 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "YourSound Uninstaller"
  Pop $hCtl_UninsWelcome_Label1
  SendMessage $hCtl_UninsWelcome_Label1 ${WM_SETFONT} $hCtl_UninsWelcome_Font2 0
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_UninsWelcome_HLine1
  
FunctionEnd

; dialog show function
Function fnc_UninsWelcome_Show
  Call fnc_UninsWelcome_Create
  nsDialogs::Show
FunctionEnd
