<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.6.0.0
https://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="UninsWelcome" Title="Dialog title..." Subtitle="Dialog subtitle...">
  <Bitmap Name="Bitmap1" Location="15, 125" Size="90, 90" ImageFilename=".\icon-90.bmp" Stretched="True" TabIndex="0" />
  <Label Name="Label2" Location="5, 40" Size="440, 82" Text="If you continue, you will remove all components of YourSound and the contents of the following directories:" Font="Fira Sans, 8.25pt" TabIndex="1" />
  <Label Name="Label1" Location="0, 0" Size="450, 32" Text="YourSound Uninstaller" Font="Fira Sans, 20pt, style=Bold" TabIndex="2" />
  <HLine Name="HLine1" Location="0, 32" Size="450, 2" />
</Dialog>