; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_UnWelcome
Var hCtl_UnWelcome_HLine1
Var hCtl_UnWelcome_Bitmap1
Var hCtl_UnWelcome_Bitmap1_hImage
Var hCtl_UnWelcome_Label2
Var hCtl_UnWelcome_Label1
Var hCtl_UnWelcome_Font1
Var hCtl_UnWelcome_Font2


; dialog create function
Function un.fnc_UnWelcome_Create
  
  ; custom font definitions
  CreateFont $hCtl_UnWelcome_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_UnWelcome_Font2 "Fira Sans" "20" "700"
  
  ; === UnWelcome (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_UnWelcome
  ${If} $hCtl_UnWelcome == error
    Abort
  ${EndIf}
  SendMessage $hCtl_UnWelcome ${WM_SETFONT} $hCtl_UnWelcome_Font1 0
  !insertmacro MUI_HEADER_TEXT "Uninstalling YourSound..." "Welcome"
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_UnWelcome_HLine1
  SendMessage $hCtl_UnWelcome_HLine1 ${WM_SETFONT} $hCtl_UnWelcome_Font1 0
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 10u 77u 59u 55u ""
  Pop $hCtl_UnWelcome_Bitmap1
  SendMessage $hCtl_UnWelcome_Bitmap1 ${WM_SETFONT} $hCtl_UnWelcome_Font1 0
  File "/oname=$PLUGINSDIR\icon-90.bmp" ".\icon-90.bmp"
  ${NSD_SetImage} $hCtl_UnWelcome_Bitmap1 "$PLUGINSDIR\icon-90.bmp" $hCtl_UnWelcome_Bitmap1_hImage
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 3u 25u 290u 62u "Welcome to the YourSound Uninstaller!$\r$\n$\r$\nYou will now be led through the uninstallation process to remove YourSound and all of its components from your computer.$\r$\n$\r$\nAll libraries will be deleted and projects using YourSound will no longer load."
  Pop $hCtl_UnWelcome_Label2
  SendMessage $hCtl_UnWelcome_Label2 ${WM_SETFONT} $hCtl_UnWelcome_Font1 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "YourSound Uninstaller"
  Pop $hCtl_UnWelcome_Label1
  SendMessage $hCtl_UnWelcome_Label1 ${WM_SETFONT} $hCtl_UnWelcome_Font2 0
  
FunctionEnd

; dialog show function
Function un.fnc_UnWelcome_Show
  Call un.fnc_UnWelcome_Create
  nsDialogs::Show
FunctionEnd
