; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Welcome
Var hCtl_Welcome_HLine1
Var hCtl_Welcome_Bitmap1
Var hCtl_Welcome_Bitmap1_hImage
Var hCtl_Welcome_Label2
Var hCtl_Welcome_Label1
Var hCtl_Welcome_Font1
Var hCtl_Welcome_Font2


; dialog create function
Function fnc_Welcome_Create
  
  ; custom font definitions
  CreateFont $hCtl_Welcome_Font1 "Fira Sans" "8.25" "400"
  CreateFont $hCtl_Welcome_Font2 "Fira Sans" "20" "700"
  
  ; === Welcome (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Welcome
  ${If} $hCtl_Welcome == error
    Abort
  ${EndIf}
  SendMessage $hCtl_Welcome ${WM_SETFONT} $hCtl_Welcome_Font1 0
  !insertmacro MUI_HEADER_TEXT "Installing YourSound..." "Welcome"
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} 0u 20u 296u 1u ""
  Pop $hCtl_Welcome_HLine1
  SendMessage $hCtl_Welcome_HLine1 ${WM_SETFONT} $hCtl_Welcome_Font1 0
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 10u 77u 59u 55u ""
  Pop $hCtl_Welcome_Bitmap1
  SendMessage $hCtl_Welcome_Bitmap1 ${WM_SETFONT} $hCtl_Welcome_Font1 0
  File "/oname=$PLUGINSDIR\icon-90.bmp" ".\icon-90.bmp"
  ${NSD_SetStretchedImage} $hCtl_Welcome_Bitmap1 "$PLUGINSDIR\icon-90.bmp" $hCtl_Welcome_Bitmap1_hImage
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 3u 25u 290u 62u "Welcome to the YourSound Installer!$\r$\n$\r$\nYou will now be led through the installation process where you can change settings such as which components you would like to install.$\r$\n$\r$\nYou can always change your settings later."
  Pop $hCtl_Welcome_Label2
  SendMessage $hCtl_Welcome_Label2 ${WM_SETFONT} $hCtl_Welcome_Font1 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296u 20u "YourSound Installer"
  Pop $hCtl_Welcome_Label1
  SendMessage $hCtl_Welcome_Label1 ${WM_SETFONT} $hCtl_Welcome_Font2 0
  
FunctionEnd

; dialog show function
Function fnc_Welcome_Show
  Call fnc_Welcome_Create
  nsDialogs::Show
FunctionEnd
